.transactions-header{
    display:flex;
    flex-direction:column;
    /* height:100vh;
    position: absolute;
    left: 252px; */
    width: 86%;
    margin-left: 252px;
    height: 100vh;
}
.transactions{
    background-color: #F5F7FA;
    height:100%;
    padding: 20px 40px 40px 40px;
    box-sizing: border-box;
}

.transactions-card {
    display: flex;
    width: 96.5%;
    min-height: 210px;
    padding: 12px 25px 8px 24px;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #FFF;
    margin-top: 16px;
}

.loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.transaction-header-card{
    display: flex;
    width: 100%;
    /* height: 210px; */
    padding-top: 12px;
    /* padding: 24px 30px 28px 30px; */
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    flex-shrink: 0;
}
.transaction-header-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 98%;
    height: 30px;
}
.trans-user-header{
    width: 245px;
}
.trans-header{
    color: #343C6A;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 174px;
}