/* MyComponent.css */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .open-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* CSS to create the dim effect */
  .add-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; 
    /* background: rgba(52, 64, 84, 0.70); */
    backdrop-filter: blur(8px);
    
  }
  .update-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; 
    /* background: rgba(52, 64, 84, 0.70); */
    backdrop-filter: blur(3px);
    
  }
  
  .add-content {
    padding: 20px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #FFF;
    width: 466px;
    height: 700px;
    flex-shrink: 0;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 27px;
  }
  
  .add-content h3 {
    margin-top: 0;
  }
  
  .add-content button {
    margin-right: 10px;
  }
  .add-card{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 16px;
  }
  .add-text-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .add-head{
    color: #333B69;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 140% */
  }
  .add-para{
    color: #505887;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }
.trans-cancel-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.add-input-items{
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 22px;
}
/* .inputs-container{
    display: flex;
    justify-content: flex-start;
    gap: 29px;
    align-items: flex-start;
    flex-wrap: wrap;
} */

.add-trans-button{
    display: flex;
    width: 418px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--primary-3, #2D60FF);
    color: #FFF;
    text-align: center;
    cursor: pointer;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    border: none;
}